/*変数*/
$biggestsize: 4rem;
$biggsize: 2.2rem;
$normalsize: 1.4rem;
$smallesize: 1.2rem;
$minsize: 1rem;
$sp: 768px; //スマホ
/*変数終了*/
/*メディアクエリ用*/
@mixin sp {
  @media (max-width: ($sp)) {
    @content;
  }
}
/*メディアクエリ用終了*/
* {
  box-sizing: border-box;
  text-decoration: none;
  word-wrap: break-word;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
  background-color: white;
}
a,
p,
td,
i,
ul,
li {
  font-size: $normalsize;
  letter-spacing: 0.1rem;
  line-height: 3rem;
  color: rgba($color: black, $alpha: 0.8);
}
ul {
  list-style: none;
}
.container {
  max-width: 1600px;
  margin: 0 auto;
}
header {
  text-align: right;
  padding: 1rem 1.5rem;
  position: fixed;
  z-index: 100;
  width: 100%;
  @include sp {
    display: none;
  }
  a {
    margin: 0 1rem;
    font-weight: bold;
  }
}
h1 {
  font-size: $biggestsize;
  letter-spacing: 0.2rem;
}
.top-h2 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
  padding-top: 2rem;
}
#top {
  position: relative;
  top: -4rem;
  width: 85%;
  margin: 0 auto;
  font-family: "Dancing Script", cursive;
  background-image: url(../img/mainImg.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  @include sp {
    width: 100%;
  }
}
.container-top {
  text-align: center;
  padding: 26rem 0;
}
h2 {
  font-size: $biggsize;
  letter-spacing: 0.2rem;
  padding: 4rem 0;
  text-align: center;
  font-weight: bold;
}
.container-vision {
  max-width: 1000px;
  width: 98%;
  margin: 0 auto;
}
#vision {
  padding-top: 1.1rem;
  padding-bottom: 10rem;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "grid-img grid-word"
    "grid-word-2 grid-img-2";
  @include sp {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "grid-img"
      "grid-word"
      "grid-img-2"
      "grid-word-2";
  }
}
h3 {
  font-size: $biggsize;
  letter-spacing: 0.2rem;
  padding: 4rem 0;
  text-align: center;
  font-weight: bold;
  vertical-align: middle;
}
.grid-img {
  grid-area: grid-img;
  img {
    width: 100%;
    height: 100%;
  }
}

.grid-word {
  grid-area: grid-word;
  background-color: rgba($color: black, $alpha: 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    max-width: 800px;
    margin: 0 auto;
    width: 90%;
    padding-bottom: 4rem;
  }
}
.grid-word-2 {
  grid-area: grid-word-2;
  background-color: rgba($color: black, $alpha: 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    max-width: 800px;
    margin: 0 auto;
    width: 90%;
    padding-bottom: 4rem;
  }
}
.grid-img-2 {
  grid-area: grid-img-2;
  img {
    width: 100%;
    height: 100%;
  }
}
#services {
  padding: 10rem 0;
}
.flex-container {
  display: flex;
  justify-content: center;
  max-width: 1200px;
  width: 98%;
  margin: 0 auto;
  @include sp {
    flex-direction: column;
  }
}
.service {
  width: 30%;
  margin: 0 auto;
  text-align: center;
  @include sp {
    width: 100%;
  }
  img {
    border-radius: 50%;
    width: 20rem;
    height: 20rem;
    background-color: green;
  }
  p {
    width: 90%;
    margin: 0 auto;
    text-align: left;
    padding-top: 3rem;
  }
}
#storys {
  background-image: url(../img/bgSec04.jpg);
  padding: 10rem 0;
}
.story {
  color: white;
  width: 45%;
  margin: 0 auto;

  @include sp {
    width: 100%;
  }
  p {
    color: white;
    margin: 0 auto;
  }
}

#profiles {
  padding: 10rem 0 5rem 0;
}
table {
  margin: 0 auto;
}
.td-1 {
  text-align: right;
  padding: 1rem 0;
}
.td-2 {
  padding: 1rem 0 1rem 5rem;
  text-align: left;
  a {
    color: skyblue;
  }
}
.profile {
  width: 45%;
  margin: 0 auto;
  text-align: center;

  @include sp {
    width: 100%;
    padding: 0;
  }
  iframe {
    width: 90%;
    margin: 0 auto;
    @include sp {
      height: 30rem;
    }
  }
}
footer {
  text-align: center;
  padding-bottom: 3rem;
  p {
    font-size: $smallesize;
    a {
      color: skyblue;
    }
  }
}
.ham-btn {
  position: fixed;
  top: 2rem;
  right: 3rem;
  outline: none;
  border: none;
  display: block;
}
.ham-btn .menu {
  display: block;
  float: left;
  cursor: pointer;
  transition: all 0.1s ease-in;
}
.ham-btn .menu span {
  display: block;
  width: 3rem;
  height: 0.4rem;
  background: white;
  margin-bottom: 0.4rem;
  transition: all 0.4s ease-out;
}
.ham-btn.active .menu {
  transform: rotate(-45deg);
}
.ham-btn.active .menu .bar1 {
  transform: rotate(0deg) translateY(8px);
}
.ham-btn.active .menu .bar2 {
  opacity: 0;
}
.ham-btn.active .menu .bar3 {
  transform: rotate(-90deg) translateX(8px);
}
.ham {
  position: fixed;
  top: 4.5rem;
  right: 0;
  z-index: 10;
  width: 100%;
  background-color: white;
  transform: translateX(100%);
  transition: all 0.3s linear;
}
.ham.active {
  transform: translateX(0);
}
.ham-link {
  border: 1px solid;
  border-color: rgba($color: black, $alpha: 0.2);
  a {
    display: block;
    font-weight: bold;
    text-align: left;
    color: black;
    height: 100%;
    width: 100%;
    padding: 1.7rem 0.5rem;
  }
}
